<!DOCTYPE html>
<html>
<head>
    <title>Assign localization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .save-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .save-button:hover {
            background-color: #45a049;
        }
        
        .get-back-to-the-main-page-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .get-back-to-the-main-page-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Assign localization</h1>
   
    <!-- Get back to the main page button -->
    <button class="get-back-to-the-main-page-button" onclick="getBackToTheMainPage()">Get back to the main page</button>
    
    <!-- Save button -->
    <button class="save-button" onclick="save()">Save</button>
    
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>MAC</th>
                <th>Device ID</th>
                <th>Localization</th>
                <th>Type</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for device in devices_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ device.name }}</td>
                <td>{{ device.mac }}</td>
                <td>{{ device.device_id}}</td>
                <td>
                    <input type="text" id="localization_{{ forloop.counter }}" value="{{ device.localization }}">
                </td>
                <td>{{ device.type }}</td>
                <td>{{ device.value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script>
        // Save localizations assigned by user.
        function save() {
            // Get localization textboxes values.
            var localizationValues = [];
            var localizationInputs = document.querySelectorAll('input[id^="localization_"]');
            for (var i = 0; i < localizationInputs.length; i++) {
                var input = localizationInputs[i];
                var localizationValue = input.value;
                localizationValues.push(localizationValue);
            }

            // Construct the URL with parameter.
            var url = '/save_assigned_localizations/?localizations=' + encodeURIComponent(localizationValues.join(','));

            // Send the HTTP request
            fetch(url, {
                method: 'GET'
            })
            .then(response => {
                if (response.ok) {
                    // Localizations saved. Go back to the main page.
                    fetch('/', {
                        method: 'GET'
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = '/';
                        } else {
                            // Handle error response
                        }
                    })
                    .catch(error => {
                        // Handle fetch error
                    }); 
                        } else {
                            // Handle error response
                        }
                    })
            .catch(error => {
                // Handle fetch error
            });
        }

        // Get back to the main page.
        function getBackToTheMainPage() {
            fetch('/', {
                method: 'GET'
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    // Handle error response
                }
            })
            .catch(error => {
                // Handle fetch error
            }); 
            }
    </script>
</body>
</html>
