<!DOCTYPE html>
<html>
<head>
    <title>Smart Home - Devices List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .refresh-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .refresh-button:hover {
            background-color: #45a049;
        }
        
        .assign-localization-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .assign-localization-button:hover {
            background-color: #45a049;
        }

        .send-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .send-button:hover {
            background-color: #45a049;
        }

        .clear-button {
            display: inline;
            margin: 20px auto auto 10;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .clear-button:hover {
            background-color: #45a049;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex-grow: 1;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            width: 40%;
            font-size: 14px;
            height: 14px;
        }

        .chat-input input[type="text"] {
            width: 40%; /* Set the width to 100% to occupy the entire available space. */
            padding: 10px; /* Add padding for better appearance. */
            border: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Devices List</h1>
    
    <!-- Refresh button -->
    <button class="refresh-button" onclick="refreshPage()">Refresh</button>

    <!-- Assign localization button -->
    <button class="assign-localization-button" onclick="assignLocalization()">Assign localization</button>
    
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>MAC</th>
                <th>Device ID</th>
                <th>Localization</th>
                <th>Type</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for device in devices_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ device.name }}</td>
                <td>{{ device.mac }}</td>
                <td>{{ device.device_id}}</td>
                <td>{{device.localization}}</td>
                <td>{{ device.type }}</td>
                <td>{{ device.value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1 style="margin-top: 40px;">Chatbot</h1>

    <!-- Chatbox section -->
    <div class="chat-container">
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message to the Chatbot...">
            <button class="send-button" onclick="sendMessage()">Send</button>
            <button class="clear-button" onclick="clearMessages()">Clear</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Chat messages will be displayed here -->
        </div>
    </div>
    
    <script>
        function refreshPage() {
            location.reload(); // Reload the page.
        }

        function assignLocalization() {
            fetch(location.href + 'assign_localization/', {
                method: 'GET'
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/assign_localization/';
                } else {
                    // Handle error response.
                }
            })
            .catch(error => {
                // Handle fetch error.
            });
        }

        function sendMessage() {
            var chatMessages = document.getElementById('chat-messages');
            chatMessages.style.height = 'fit-content';
            var userInput = document.getElementById('user-input').value;

            // Display user message in the chatbox.
            var chatMessages = document.getElementById('chat-messages');
            var userMessage = document.createElement('div');
            userMessage.textContent = 'User: ' + userInput;
            chatMessages.appendChild(userMessage);

            // Clear the input field.
            document.getElementById('user-input').value = '';

            // Construct the URL with parameter.
            var url = '/message_to_the_chatbot/?message=' + encodeURIComponent(userInput);

            // Process the user input, send to backend, etc.
            fetch(url, {
                method: 'GET'
            })
            .then(response => {
                // Retrieve the parameter from the response headers.
                var chatbot_response = response.headers.get('chatbot_response');

                if (response.ok) {
                    // Display Chatbot message in the chatbox.
                    var chatMessages = document.getElementById('chat-messages');
                    var chatMessage = document.createElement('div');
                    chatMessage.textContent += 'Chatbot: ' + chatbot_response;
                    chatMessages.appendChild(chatMessage);
                } else {
                    // Display error message in the chatbox.
                    var chatMessages = document.getElementById('chat-messages');
                    var errorMessage = document.createElement('div');
                    errorMessage.textContent += 'Chatbot: ' + chatbot_response;
                    chatMessages.appendChild(errorMessage);                  
                }
            })
            .catch(error => {
                // Display error message in the chatbox.
                var chatMessages = document.getElementById('chat-messages');
                var errorMessage = document.createElement('div');
                errorMessage.textContent += 'Error';
                chatMessages.appendChild(errorMessage);
            });        
        }

        function clearMessages() {
            var chatMessages = document.getElementById('chat-messages');
            chatMessages.innerHTML = ''; // Clear the content of the chat-messages element.
            chatMessages.style.height = '14px';
        }
    </script>
</body>
</html>
